﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .styled-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          
        }

            .styled-table thead tr {
                background-color: #17a2b8;
                color: #ffffff;
                
            }

            .styled-table th,
            .styled-table td {
                padding: 12px 15px;               
            }

            .styled-table th {
                text-align: center;               
                
            }


            .styled-table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

                .styled-table tbody tr:nth-of-type(even) {
                    background-color: #f3f3f3;
                }

                .styled-table tbody tr:last-of-type {
                    border-bottom: 2px solid #17a2b8;
                }

                .styled-table tbody tr.active-row {
                    font-weight: bold;
                    color: #17a2b8;
                }
    </style>
</head>
<body>

    <table title="Dados recebidos" class="styled-table">
        <thead>
            <tr class="active">
                <th colspan="2">Seu formulário com os dados abaixo foi recebido, por favor aguarde nosso retorno!</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td width="20%">Nome : </td>
                <td>{UserName}</td>
            </tr>
            <tr>
                <td width="20%">Email : </td>
                <td>{Email}</td>
            </tr>
            <tr>
                <td width="20%">Telefone : </td>
                <td>{Phone}</td>
            </tr>
            <tr>
                <td width="20%">Assunto : </td>
                <td>{Subject}</td>
            </tr>
            <tr>
                <td width="20%">Mensagem : </td>
                <td>{Message}</td>
            </tr>
            
        </tbody>

        

    </table>

</body>
</html>
